{
  "domain": "liebherr",
  "name": "Liebherr",
  "version": "2025.10.1",
  "dependencies": [],
  "config_flow": true,
  "single_config_entry": true,
  "integration_type": "service",
  "documentation": "https://github.com/iluvdata/liebherr",
  "issue_tracker": "https://github.com/iluvdata/liebherr/issues",
  "iot_class": "cloud_polling",
  "codeowners": ["@bhuebschen", "@iluvdata", "@skatsavos"],
  "requirements": ["pyliebherr==2025.10.1"],
  "loggers": ["pyliebherr"]
}
